<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="35dp"
        android:topLeftRadius="35dp"
        android:topRightRadius="35dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"/>
    <size
        android:height="96dp"
        >

    </size>
    <solid
        android:color="#fff"></solid>
    <stroke android:width="2dp" android:color="#30444E"/>
</shape>